html {
  font-family: 'Montserrat', sans-serif;
  color: #333131;
  background-color: #f7f7ff;
  overflow-x: hidden;
}

main {
  margin: 5%;
}
.logo {
  width: 200px;
  margin: -50px 0 -50px 0;
}
h1 {
  font-size: 100px;
  margin-bottom: -25px;
}
.site-text {
  font-size: 40px;
}
.scooter {
  margin-top: -25px;
}
.apply {
  margin-top: 25px;
  border: 1px solid white;
  border-radius: 25px;
  box-shadow: 5px 10px 25px grey;
  padding: 0 25px 0 25px;
  background-color: white;
}
.apply-header {
  margin: 15px 0 15px 0;
  font-size: 72px;
}
.apply-text {
  margin: 0 0 15px 0;
  font-size: 28px;
}
.input {
  background-color: #f7f7ff;
  width: 100%;
  height: 75px;
  font-size: 28px;
  font-family: 'Montserrat';
  margin-bottom: 25px;
  border: none;
  border-radius: 25px;
}
::placeholder {
  color: grey;
  padding-left: 15px;
}
.checkbox {
  zoom: 3;
}
.checkbox-label {
  font-size: 28px;
  display: inline-block;
}
.drive-button {
  width: 100%;
  height: 100px;
  font-size: 45px;
  font-family: 'Montserrat';
  font-weight: bold;
  text-align: center;
  background-color: #57eeab;
  border: none;
  border-radius: 25px;
  margin-top: 20px;
}
.small-text {
  font-size: 24px;
}
.apply-link {
  text-decoration: none;
  color: #ff8480;
}
.footer {
  background-color: #fffd8c;
  margin: -10px;
}.footer-div {
  padding: 20px 5% 20px 5%;
}
h5 {
  font-size: 36px;
}
.footer-text {
  margin-top: -40px;
  font-size: 30px;
}
.footer-input {
  background-color: #f7f7ff;
  height: 75px;
  font-size: 28px;
  font-family: 'Montserrat';
  margin-bottom: 25px;
  border: none;
  border-radius: 25px;
}
.hours-input {
  width: 25%;
  margin-right: 10px;
}
.city-input {
  width: 70%;
}
.calculate-button {
  width: 100%;
  height: 75px;
  font-size: 45px;
  font-family: 'Montserrat';
  font-weight: bold;
  text-align: center;
  background-color: #ff8480;
  color: #f7f7ff;
  border: none;
  border-radius: 25px;
}
.icon-div {
  display: flex;
  justify-content: space-around;
}
.icon {
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 700px) and (max-width: 1600px) {
  main {
    margin: 10%;
  }
  .site-text {
    font-size: 28px;
  }
  .scooter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    width: 70%;
  }
  .apply {
    padding: 25px 40px 25px 40px;
  }
  .apply-header {
    font-size: 48px;
  }
  .apply-text {
    font-size: 36px;
  }
  .small-text {
    display: block;
    margin: 25px auto 25px auto;
    width: 90%;
    font-size: 24px;
  }
  .apply-form {
    display: flex;
    flex-direction: column;
  }
  .phone-number {
    order: 1;
  }
  .check {
    order: 2;
  }
  .button-div {
    order: 3;
  }
  .link-div {
    order: 4;
  }
  .footer {
    margin-top: 150px;
  }
  .footer-div {
    padding: 20px 10% 20px 10%;
  }
  .footer-text {
    font-size: 24px;
  }
  h5 {
    font-size: 24px;
    padding: 0 0 20px 0;
    margin-top: 0;
  }
  .footer-input {
    width: 20%;
    height: 60px;
    font-size: 24px;
    border-radius: 20px;
  }
  .calculate-button {
    width: 30%;
    font-size: 24px;
    height: 60px;
    border-radius: 20px;
  }
  .city-input {
    width: 40%;
    margin-right: 1%;
  }
  .icon-div {
    width: 45%;
    align-items: center;
    margin: -20px auto 0;
  }
}
@media screen and (min-width: 1600px) {
  .scooter {
    display: none;
  }
  .logo {
    margin: -100px 0 50px 0;
  }
  main {
    background-image: url(../images/bg-image/scooter.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: .1fr 1fr;
    grid-template-areas:
    ". . ."
    "text . apply";
  }
  .text {
    grid-area: text;
  }
  .site-text {
    font-size: 34px;
  }
  .apply {
    grid-area: apply;
    margin: -25px;
    border-radius: 25px;
    padding: 25px 50px 25px 50px;
  }
  .apply-form {
    display: flex;
    flex-direction: column;
  }
  .phone-number {
    order: 1;
  }
  .check {
    order: 2;
  }
  .button-div {
    order: 3;
  }
  .link-div {
    order: 4;
  }
  .drive-button {
    height: 75px;
    font-size: 35px;
    border-radius: 20px;
  }
  .small-text {
    display: block;
    margin: 25px auto 25px auto;
    width: 80%;
    font-size: 20px;
  }
  .footer {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "text . icon";
  }
  .footer-div{
    padding: 20px 12% 20px 10%;
  }
  .text-div {
    grid-area: text;
  }
  h5 {
    font-size: 28px;
  }
  .footer-text {
    font-size: 24px;
  }
  .icon-div {
    grid-area: icon;
  }
  .footer-input {
    width: 15%;
    height: 60px;
    font-size: 24px;
    border-radius: 20px;
  }
  .calculate-button {
    width: 35%;
    font-size: 32px;
    height: 60px;
    border-radius: 20px;
  }
  .city-input {
    width: 40%;
    margin-right: 1%;
  }
  .icon-div {
    width: 60%;
    align-items: center;
    margin: 0 0 0 120px;
  }
  .fb {
    order: 1;
  }
  .li {
    order: 2;
  }
}